// ページが読み込まれたら実行される
$(document).ready(function() {
    // ボタンがクリックされたとき
    $('.btn').click(function() {
      // テキストボックスに「クリックしました！」と表示する
      $('.text-box').val('クリックしました！');
      // コンソールにも「クリックしました！」と表示
      console.log('クリックしました！');
    });
  });
  